# Rimworld-VarietyMatters

./: .gitignore
1.4/Patches/: MoreArchotechGarbage.xml  Path_VCE.xml  VanillaCookingExpanded.xml
About/: About.xml
Source/: AddCompVariety.cs  CompProperties_Variety.cs  CompVariety.cs  DefOf_VarietyMatters.cs  FoodVariety_NeedDef.cs  MenuCategory.cs  MenuVarietyLevel.cs  ModSettings_VarietyMatters.cs  Mod_VarietyMatters.cs  Need_FoodVariety.cs  Patch_FoodUtility.cs  Patch_IngredientStacking.cs  Pawn_VarietyTracker.cs  RaceSetting.cs  ThoughtWorker_FoodVariety.cs  TraitDef_ModExtension.cs  VarietyCooking.cs  VarietyCookingRecord.cs  VarietyExpectation.cs  VarietyMatters.csproj  VarietyMatters.sln  VarietyRecord.cs
Source/MoreCompat/: Extensions.cs  HarmonyPatches.cs  HotSwappableAttribute.cs  VarietyExtension.cs  VarietyMattersMoreCompat.csproj
Source/New/: DietTracker.cs  EatenFoodByPawn.cs  EatenFoodSource.cs  FoodSourceFactory.cs  FoodTrackingType.cs  MealQualifiers.cs  NoVarietyReason.cs  VarietyAdjuster.cs  VarietyProvider.cs
Source/New/Clusters/: DietTracker.cs  EatenFoodSourceClusterByMealName.cs  EatenFoodSourceClusterByMealType.cs  EatenFoodSourceClusters.cs  FoodClusterType.cs  FoodSourceInfoForPawnKey.cs  IEatenFoodSourceCluster.cs
Source/New/Performance/: FastLazy.cs
Source/System/Runtime/CompilerServices/: RefSafetyRulesAttribute.cs
