<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath Condition=" '$(Configuration.EndsWith( 1.3))' ">..\..\1.3\Assemblies\</OutputPath>
    <OutputPath Condition=" '$(Configuration.EndsWith( 1.4))' ">..\..\1.4\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
    <Configurations>Release 1.3;Debug 1.4;Debug 1.3;Release 1.4</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.4))'" Include="Krafs.Rimworld.Ref" Version="1.4.*" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.3))'" Include="Krafs.Rimworld.Ref" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\..\About\**" LinkBase="Common\About" />
    <None Include="..\..\Defs\**" LinkBase="Common\Defs" />
    <None Include="..\..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\..\Patches\**" LinkBase="Common\Patches" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="VarietyMatters" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VarietyMatters">
      <HintPath Condition=" '$(Configuration.EndsWith( 1.4))'">..\..\..\..\..\..\workshop\content\294100\2918473100\1.4\Assemblies\VarietyMatters.dll</HintPath>
      <HintPath Condition=" '$(Configuration.EndsWith( 1.3))'">..\..\..\..\..\..\workshop\content\294100\2353847457\1.3\Assemblies\VarietyMatters.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>